{
  "name": "Director Mock India — Direct IICA Bank",
  "short_name": "Director Mock",
  "description": "Independent Director mock-test PWA using only the 131 unique BhashaBench questions classified as directly relevant to the IICA syllabus. No AI-authored questions.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8fd",
  "theme_color": "#f4f8fd",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
